{
  "name": "monopoly-open-bid",
  "version": "0.0.0",
  "description": "Open bidding on Monopoly property",
  "main": "server.py",
  "scripts": {
    "start": "npm run build && python3 server.py",
    "build": "mkdir -p build && cp client/static/* build/ && webpack",
    "watch": "npm run build && run-p watch:*",
    "watch:copy": "chokidar \"client/static/*\" -c \"cp {path} build/\"",
    "watch:js": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosuav/monopoly-open-bid.git"
  },
  "author": "Chris Angelico (rosuav@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rosuav/monopoly-open-bid/issues"
  },
  "homepage": "https://github.com/Rosuav/monopoly-open-bid#readme",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "npm-run-all": "^3.1.1",
    "webpack": "^1.13.3"
  }
}
